{
  "name": "codestrap",
  "version": "0.2.1",
  "description": "Bootstrap a new development project.",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.41.1",
    "sass-loader": "^9.0.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material/button": "^7.0.0",
    "@material/form-field": "^7.0.0",
    "@material/list": "^7.0.0",
    "@material/menu": "^7.0.0",
    "@material/radio": "^7.0.0",
    "@material/ripple": "^7.0.0",
    "@material/select": "^7.0.0",
    "@material/switch": "^7.0.0",
    "@material/textfield": "^7.0.0",
    "@octokit/rest": "^18.10.0",
    "install": "^0.13.0"
  }
}
