{
  "name": "Codestrap",
  "version": "0.3.0",
  "description": "Bootstrap a new development project.",
  "permissions": [
    "storage",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://*.github.com/"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_title": "Code Strap",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16px.png",
      "24": "images/24px.png",
      "32": "images/32px.png",
      "64": "images/64px.png",
      "128": "images/128px.png"
    }
  },
  "icons": {
    "16": "images/16px.png",
    "24": "images/24px.png",
    "32": "images/32px.png",
    "64": "images/64px.png",
    "128": "images/128px.png"
  },
  "manifest_version": 3
}